<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Image practice</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .img{
             width: 100%;
             padding: 0 10%;
             
        }
        .imgcont{
            background-color: rgb(255, 255, 255);
            display: flex;
            flex-flow: column wrap;
            max-height: 2000px;
            margin: auto;
            width: 100%;
            
        }
        .img .imgcont .pics{
            width: 33.33%;
            padding: 10px;
            box-sizing: border-box;
        }
        .img .imgcont .pics img{
            width: 100%;
            margin: 10px;
        }
    </style>
</head>

<body>
    <div class="img">
        <div class="imgcont">
            <div class="pics"><img src="pic10.png" alt=""></div>
            <div class="pics"><img src="pic9.png" alt=""></div>
            <div class="pics"><img src="pic8.png" alt=""></div>
            <div class="pics"><img src="pic7.png" alt=""></div>
            <div class="pics"><img src="pic6.png" alt=""></div>
            <div class="pics"><img src="pic5.png" alt=""></div>
            <div class="pics"><img src="pic4.png" alt=""></div>
            <div class="pics"><img src="pic3.png" alt=""></div>
            <div class="pics"><img src="pic2.png" alt=""></div>
            <div class="pics"><img src="pic1.png" alt=""></div>
        </div>
    </div>
</body>
</html>